#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ThirdParty/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../include/Controller.h
Player.h
../include/Player.h
Game.h
../include/Game.h
map
-
vector
-

../include/Enemy.h

../include/Explosion.h

../include/Frontend.h
Game.h
../include/Game.h

../include/GLMesh.h
glad/glad.h
../include/glad/glad.h

../include/Game.h
vector
-
list
-
Player.h
../include/Player.h
Game.h
../include/Game.h
Enemy.h
../include/Enemy.h
Projectile.h
../include/Projectile.h
Explosion.h
../include/Explosion.h

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/Player.h

../include/Projectile.h

../include/gl_frontend.h
Frontend.h
../include/Frontend.h
Game.h
../include/Game.h
glm/glm.hpp
../include/glm/glm.hpp
GLMesh.h
../include/GLMesh.h
GLFW/glfw3.h
-
vector
-

../include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/glm/common.hpp
detail/func_common.hpp
../include/glm/detail/func_common.hpp

../include/glm/detail/_fixes.hpp
cmath
-

../include/glm/detail/_swizzle.hpp

../include/glm/detail/_swizzle_func.hpp

../include/glm/detail/_vectorize.hpp
type_vec1.hpp
../include/glm/detail/type_vec1.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/detail/func_common.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
type_int.hpp
../include/glm/detail/type_int.hpp
_fixes.hpp
../include/glm/detail/_fixes.hpp
func_common.inl
../include/glm/detail/func_common.inl

../include/glm/detail/func_common.inl
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../include/glm/detail/func_common_simd.inl

../include/glm/detail/func_common_simd.inl
../simd/common.h
../include/glm/simd/common.h
immintrin.h
-

../include/glm/detail/func_exponential.hpp
type_vec1.hpp
../include/glm/detail/type_vec1.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../include/glm/detail/func_exponential.inl

../include/glm/detail/func_exponential.inl
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../include/glm/detail/func_exponential_simd.inl

../include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../include/glm/simd/exponential.h

../include/glm/detail/func_geometric.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
func_geometric.inl
../include/glm/detail/func_geometric.inl

../include/glm/detail/func_geometric.inl
func_exponential.hpp
../include/glm/detail/func_exponential.hpp
func_common.hpp
../include/glm/detail/func_common.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_float.hpp
../include/glm/detail/type_float.hpp
func_geometric_simd.inl
../include/glm/detail/func_geometric_simd.inl

../include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../include/glm/simd/geometric.h

../include/glm/detail/func_integer.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
func_common.hpp
../include/glm/detail/func_common.hpp
func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp
func_integer.inl
../include/glm/detail/func_integer.inl

../include/glm/detail/func_integer.inl
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_int.hpp
../include/glm/detail/type_int.hpp
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../include/glm/detail/func_integer_simd.inl

../include/glm/detail/func_integer_simd.inl
../simd/integer.h
../include/glm/simd/integer.h

../include/glm/detail/func_matrix.hpp
../detail/precision.hpp
../include/glm/detail/precision.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
../detail/type_mat.hpp
../include/glm/detail/type_mat.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../mat2x2.hpp
../include/glm/mat2x2.hpp
../mat2x3.hpp
../include/glm/mat2x3.hpp
../mat2x4.hpp
../include/glm/mat2x4.hpp
../mat3x2.hpp
../include/glm/mat3x2.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat3x4.hpp
../include/glm/mat3x4.hpp
../mat4x2.hpp
../include/glm/mat4x2.hpp
../mat4x3.hpp
../include/glm/mat4x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
func_matrix.inl
../include/glm/detail/func_matrix.inl

../include/glm/detail/func_matrix.inl
../geometric.hpp
../include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../include/glm/detail/func_matrix_simd.inl

../include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../include/glm/detail/func_geometric.hpp
../simd/matrix.h
../include/glm/simd/matrix.h

../include/glm/detail/func_packing.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
func_packing.inl
../include/glm/detail/func_packing.inl

../include/glm/detail/func_packing.inl
func_common.hpp
../include/glm/detail/func_common.hpp
type_half.hpp
../include/glm/detail/type_half.hpp
../fwd.hpp
../include/glm/fwd.hpp
func_packing_simd.inl
../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_packing_simd.inl

../include/glm/detail/func_trigonometric.hpp
setup.hpp
../include/glm/detail/setup.hpp
precision.hpp
../include/glm/detail/precision.hpp
func_trigonometric.inl
../include/glm/detail/func_trigonometric.inl

../include/glm/detail/func_trigonometric.inl
_vectorize.hpp
../include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_trigonometric_simd.inl

../include/glm/detail/func_vector_relational.hpp
precision.hpp
../include/glm/detail/precision.hpp
setup.hpp
../include/glm/detail/setup.hpp
func_vector_relational.inl
../include/glm/detail/func_vector_relational.inl

../include/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/func_vector_relational_simd.inl

../include/glm/detail/precision.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../include/glm/simd/platform.h

../include/glm/detail/type_float.hpp
setup.hpp
../include/glm/detail/setup.hpp

../include/glm/detail/type_half.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_half.inl
../include/glm/detail/type_half.inl

../include/glm/detail/type_half.inl

../include/glm/detail/type_int.hpp
setup.hpp
../include/glm/detail/setup.hpp
type_traits
-
cstdint
-

../include/glm/detail/type_mat.hpp
precision.hpp
../include/glm/detail/precision.hpp

../include/glm/detail/type_mat2x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../include/glm/detail/type_mat2x2.inl

../include/glm/detail/type_mat2x2.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/detail/type_mat2x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x3.inl

../include/glm/detail/type_mat2x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat2x4.inl

../include/glm/detail/type_mat3x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x2.inl

../include/glm/detail/type_mat3x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../include/glm/detail/type_mat3x3.inl

../include/glm/detail/type_mat3x3.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/detail/type_mat3x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat3x4.inl

../include/glm/detail/type_mat4x2.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec2.hpp
../include/glm/detail/type_vec2.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x2.inl

../include/glm/detail/type_mat4x3.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec3.hpp
../include/glm/detail/type_vec3.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x3.inl

../include/glm/detail/type_mat4x4.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec4.hpp
../include/glm/detail/type_vec4.hpp
type_mat.hpp
../include/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../include/glm/detail/type_mat4x4.inl

../include/glm/detail/type_mat4x4.inl
func_matrix.hpp
../include/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_mat4x4_simd.inl

../include/glm/detail/type_vec.hpp
precision.hpp
../include/glm/detail/precision.hpp
type_int.hpp
../include/glm/detail/type_int.hpp

../include/glm/detail/type_vec1.hpp
../fwd.hpp
../include/glm/fwd.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec1.inl

../include/glm/detail/type_vec2.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec2.inl

../include/glm/detail/type_vec3.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec3.inl

../include/glm/detail/type_vec4.hpp
type_vec.hpp
../include/glm/detail/type_vec.hpp
_swizzle.hpp
../include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../include/glm/detail/type_vec4.inl

../include/glm/detail/type_vec4.inl
type_vec4_simd.inl
../include/glm/detail/type_vec4_simd.inl

../include/glm/detail/type_vec4_simd.inl

../include/glm/exponential.hpp
detail/func_exponential.hpp
../include/glm/detail/func_exponential.hpp

../include/glm/fwd.hpp
detail/type_int.hpp
../include/glm/detail/type_int.hpp
detail/type_float.hpp
../include/glm/detail/type_float.hpp
detail/type_vec.hpp
../include/glm/detail/type_vec.hpp
detail/type_mat.hpp
../include/glm/detail/type_mat.hpp

../include/glm/geometric.hpp
detail/func_geometric.hpp
../include/glm/detail/func_geometric.hpp

../include/glm/glm.hpp
detail/_fixes.hpp
../include/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../include/glm/fwd.hpp
vec2.hpp
../include/glm/vec2.hpp
vec3.hpp
../include/glm/vec3.hpp
vec4.hpp
../include/glm/vec4.hpp
mat2x2.hpp
../include/glm/mat2x2.hpp
mat2x3.hpp
../include/glm/mat2x3.hpp
mat2x4.hpp
../include/glm/mat2x4.hpp
mat3x2.hpp
../include/glm/mat3x2.hpp
mat3x3.hpp
../include/glm/mat3x3.hpp
mat3x4.hpp
../include/glm/mat3x4.hpp
mat4x2.hpp
../include/glm/mat4x2.hpp
mat4x3.hpp
../include/glm/mat4x3.hpp
mat4x4.hpp
../include/glm/mat4x4.hpp
trigonometric.hpp
../include/glm/trigonometric.hpp
exponential.hpp
../include/glm/exponential.hpp
common.hpp
../include/glm/common.hpp
packing.hpp
../include/glm/packing.hpp
geometric.hpp
../include/glm/geometric.hpp
matrix.hpp
../include/glm/matrix.hpp
vector_relational.hpp
../include/glm/vector_relational.hpp
integer.hpp
../include/glm/integer.hpp

../include/glm/gtc/constants.hpp
../detail/setup.hpp
../include/glm/detail/setup.hpp
constants.inl
../include/glm/gtc/constants.inl

../include/glm/gtc/constants.inl
limits
-

../include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
matrix_transform.inl
../include/glm/gtc/matrix_transform.inl

../include/glm/gtc/matrix_transform.inl
../geometric.hpp
../include/glm/geometric.hpp
../trigonometric.hpp
../include/glm/trigonometric.hpp
../matrix.hpp
../include/glm/matrix.hpp

../include/glm/gtc/quaternion.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
quaternion.inl
../include/glm/gtc/quaternion.inl

../include/glm/gtc/quaternion.inl
../trigonometric.hpp
../include/glm/trigonometric.hpp
../geometric.hpp
../include/glm/geometric.hpp
../exponential.hpp
../include/glm/exponential.hpp
limits
-
quaternion_simd.inl
../include/glm/gtc/quaternion_simd.inl

../include/glm/gtc/quaternion_simd.inl

../include/glm/gtc/type_precision.hpp
../gtc/quaternion.hpp
../include/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../include/glm/gtc/vec1.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../mat2x2.hpp
../include/glm/mat2x2.hpp
../mat2x3.hpp
../include/glm/mat2x3.hpp
../mat2x4.hpp
../include/glm/mat2x4.hpp
../mat3x2.hpp
../include/glm/mat3x2.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat3x4.hpp
../include/glm/mat3x4.hpp
../mat4x2.hpp
../include/glm/mat4x2.hpp
../mat4x3.hpp
../include/glm/mat4x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
type_precision.inl
../include/glm/gtc/type_precision.inl

../include/glm/gtc/type_precision.inl

../include/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../include/glm/gtc/quaternion.hpp
../vec2.hpp
../include/glm/vec2.hpp
../vec3.hpp
../include/glm/vec3.hpp
../vec4.hpp
../include/glm/vec4.hpp
../mat2x2.hpp
../include/glm/mat2x2.hpp
../mat2x3.hpp
../include/glm/mat2x3.hpp
../mat2x4.hpp
../include/glm/mat2x4.hpp
../mat3x2.hpp
../include/glm/mat3x2.hpp
../mat3x3.hpp
../include/glm/mat3x3.hpp
../mat3x4.hpp
../include/glm/mat3x4.hpp
../mat4x2.hpp
../include/glm/mat4x2.hpp
../mat4x3.hpp
../include/glm/mat4x3.hpp
../mat4x4.hpp
../include/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../include/glm/gtc/type_ptr.inl

../include/glm/gtc/type_ptr.inl
cstring
-

../include/glm/gtc/vec1.hpp
../glm.hpp
../include/glm/glm.hpp
../detail/type_vec1.hpp
../include/glm/detail/type_vec1.hpp
vec1.inl
../include/glm/gtc/vec1.inl

../include/glm/gtc/vec1.inl

../include/glm/gtx/dual_quaternion.hpp
../glm.hpp
../include/glm/glm.hpp
../gtc/constants.hpp
../include/glm/gtc/constants.hpp
../gtc/quaternion.hpp
../include/glm/gtc/quaternion.hpp
dual_quaternion.inl
../include/glm/gtx/dual_quaternion.inl

../include/glm/gtx/dual_quaternion.inl
../geometric.hpp
../include/glm/geometric.hpp
limits
-

../include/glm/gtx/string_cast.hpp
../glm.hpp
../include/glm/glm.hpp
../gtc/type_precision.hpp
../include/glm/gtc/type_precision.hpp
../gtc/quaternion.hpp
../include/glm/gtc/quaternion.hpp
../gtx/dual_quaternion.hpp
../include/glm/gtx/dual_quaternion.hpp
string
-
string_cast.inl
../include/glm/gtx/string_cast.inl

../include/glm/gtx/string_cast.inl
cstdarg
-
cstdio
-

../include/glm/integer.hpp
detail/func_integer.hpp
../include/glm/detail/func_integer.hpp

../include/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../include/glm/detail/type_mat2x2.hpp

../include/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../include/glm/detail/type_mat2x3.hpp

../include/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../include/glm/detail/type_mat2x4.hpp

../include/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../include/glm/detail/type_mat3x2.hpp

../include/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../include/glm/detail/type_mat3x3.hpp

../include/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../include/glm/detail/type_mat3x4.hpp

../include/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../include/glm/detail/type_mat4x2.hpp

../include/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../include/glm/detail/type_mat4x3.hpp

../include/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../include/glm/detail/type_mat4x4.hpp

../include/glm/matrix.hpp
detail/func_matrix.hpp
../include/glm/detail/func_matrix.hpp

../include/glm/packing.hpp
detail/func_packing.hpp
../include/glm/detail/func_packing.hpp

../include/glm/simd/common.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/exponential.h
platform.h
../include/glm/simd/platform.h

../include/glm/simd/geometric.h
common.h
../include/glm/simd/common.h

../include/glm/simd/integer.h

../include/glm/simd/matrix.h
geometric.h
../include/glm/simd/geometric.h

../include/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../include/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../include/glm/detail/func_trigonometric.hpp

../include/glm/vec2.hpp
detail/type_vec2.hpp
../include/glm/detail/type_vec2.hpp

../include/glm/vec3.hpp
detail/type_vec3.hpp
../include/glm/detail/type_vec3.hpp

../include/glm/vec4.hpp
detail/type_vec4.hpp
../include/glm/detail/type_vec4.hpp

../include/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../include/glm/detail/func_vector_relational.hpp

../include/glutils.h
glad/glad.h
../include/glad/glad.h

/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/Controller.cpp
Controller.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/Controller.h
cmath
-
iostream
-

/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/GLMesh.cpp
GLMesh.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/GLMesh.h

/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/Game.cpp
Game.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/Game.h
cmath
-
cstdlib
-
Frontend.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/Frontend.h
iostream
-

/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/gl_frontend.cpp
gl_frontend.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/gl_frontend.h
glad/glad.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/glad/glad.h
GLFW/glfw3.h
-
iostream
-
vector
-
cstring
-
glutils.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/glutils.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtx/string_cast.hpp
-
Controller.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/Controller.h

/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/glutils.cpp
iostream
-
fstream
-
glutils.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/glutils.h

/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/startup.cpp
glad/glad.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/glad/glad.h
GLFW/glfw3.h
-
Game.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/Game.h
gl_frontend.h
/home/ashish/Downloads/Sem2/Programming_Familiarization_Part_1-1/Task4P1/src/gl_frontend.h
iostream
-
chrono
-
thread
-

